<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Road Traffic Collision</title>
        <link rel="icon" href="icon.png" type="image/png" sizes="24x24">
        <!--TODO: Replace with no-copyright icon before submition -->

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- This script and link is from the leaflet tutorial -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
              integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
                crossorigin=""></script>
        <!-- This script and link is from the leaflet tutorial -->

    </head>
    <body>
        <header class="w3-blue w3-text-white w3-padding">
            Road Traffic Collision
        </header>

        <div id="map" style="width: 800px; height: 700px"></div>
            <script> <!-- START: This script has been modified from the leaflet quickstart guide -->
                console.log("Map Script has started....")
                // Start of Start gude script
                var map = L.map('map').setView([51.45, -2.555], 12);
                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}).addTo(map);
                // End of start guide script
                console.log("Sucess!")
            </script> <!-- END:  This script has been modified from the leaflet quickstart guide -->

            <script id="OdbToMapSc">
                function OdbToMap(json) {
                    console.log("Odb to map script has started")


                    for (var i = 0; i != json["features"].length ; i++) {
                        console.log(i.toString())
                        console.log(json["features"].length)
                        let marker = L.marker([json["features"][i.toString()]["geometry"]["coordinates"]["1"], json["features"][i.toString()]["geometry"]["coordinates"]["0"]]).addTo(map);
                        marker.bindPopup((json["features"][i]["properties"]["ACCIDENT_DESCRIPTION"]).toString());
                    }
                    console.log("Sucess!")
                    return(true)
                }

            </script>

            <script id="OdbApi">
                console.log("OpenDataBristol Scrip has started...")
                let url = "https://maps2.bristol.gov.uk/server2/rest/services/ext/ll_transport/MapServer/41/query?where=1%3D1&outFields=DATE_,TIME,SEVERITY,ACCIDENT_TYPE,ACCIDENT_DESCRIPTION,RENDER,DATE_TIME_CONVERTED,SEVERITY_DESCRIPTION,CASUALTIES&outSR=4326&f=geojson"
                fetch(url,{method: 'GET', headers:{"Accept":"application/json"}})
                    .then(response => response.json())
                    .then((json) => OdbToMap(json))
                    console.log("Sucess!")
            </script>



        <footer class="w3-grey w3-text-white w3-padding">

            ©Cameron Mackie | Ninsang Sherpa | <a href="https://opendata.bristol.gov.uk">2026 Open Data Bristol</a> <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">(OGLv3)</a> | <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a><br>
            A project by first year students at <a href="https://www.uwe.ac.uk">the University of the West of England (UWE)</a> on the <a href="https://courses.uwe.ac.uk/6F3B/software-engineering">Software Eng course</a> <br>
            Contact: <a href="mailto:cameron2.mackie@live.uwe.ac.uk">Cameron2.Mackie@live.uwe.ac.uk</a> or <a href="mailto:Ninsang2.Sherpa@live.uwe.ac.uk">Ninsang2.Sherpa@live.uwe.ac.uk</a><br>
        </footer>
    </body>
</html>
